-------------------------------------------------------------------------------
MAPCODE LIBRARY - RELEASE NOTES
-------------------------------------------------------------------------------

1.33
    Fix to not remove valid results just across the edge of a territory. Iimproved interface readability
    and renamed methods to more readable forms.

1.32
    Added encodeLatLonToSingleMapcode(); fixed 1.29 so no country-wide alternative is produced in edge cases; prevent FIJI failing to
    decode at exactly 180 degrees.

1.31
    Added compareWithMapcodeFormat().

1.30
    IUpdated the documentation and extended it with examples and suggestions.

1.29
    Also generate country-wide alternative mapcodes for states.

1.28
    Bug fix for the needless generation of 7-letter alternatives to short mapcodes in large states in India.

1.27
    Improved (faster) implementation of the function isInArea.

1.26
    Added alias OD ("Odisha") for indian state OR ("Orissa").

1.25
    Initial release to the public domain.

